Options +FollowSymLinks -Indexes
RewriteEngine on 
RewriteCond %{HTTP_HOST} ^000.000.000.000
RewriteRule (.*) http://www.domain.tld/$1 [R=301,L]

RewriteCond %{HTTP_HOST} ^domain.tld [NC] 
RewriteRule ^(.*)$ http://www.domain.tld/$1 [L,R=301]

RewriteCond %{HTTP_HOST} ^(www\.)?domain\.tld$ [NC]
RewriteRule ^(.*).js$ /absolute_path/to/s98_fw/compression/minimize-js.php?js_page=$1 [L]

php_value auto_prepend_file /full/path/to/s98_fw/compression/begin_gzip.php
php_value auto_append_file /full/path/to/s98_fw/compression/end_gzip.php

# 1 YEAR
<FilesMatch "\.(ico|pdf|flv)$">
Header set Cache-Control "max-age=29030400, public"
</FilesMatch>
# 30 DAYS
<FilesMatch "\.(jpg|jpeg|png|gif|swf|xml|txt|css|js)$">
Header set Cache-Control "max-age=4320000, public"
</FilesMatch>
# 1 MIN
<FilesMatch "\.(html|htm|php)$">
Header set Cache-Control "max-age=60, private, proxy-revalidate"
</FilesMatch>

### Update session times (7200 = 2 hours)###
# Forces a session to end after an amount of time
# php_value session.cookie_lifetime 7200

# Keeps a session alive for at least an amount of time
php_value session.gc_maxlifetime 7200

